<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bg_music_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="29.8018534950" vpos="0" h="0.0000000000" zoom="26.0766342753" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="TITLE" value="Arcade Game Menu Music Loop (8Bit Style)"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Arcade Game Menu Music Loop (8Bit Style)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131530">
				<waveblock start="0">
					<simpleblockfile filename="e0808c55.au" len="131530" min="-1.559108" max="1.628576" rms="0.413047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.98253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1182704">
				<waveblock start="0">
					<simpleblockfile filename="e0808966.au" len="196379" min="-1.627002" max="1.687307" rms="0.405264"/>
				</waveblock>
				<waveblock start="196379">
					<simpleblockfile filename="e0808c5f.au" len="196379" min="-1.550938" max="1.51363" rms="0.405334"/>
				</waveblock>
				<waveblock start="392758">
					<simpleblockfile filename="e0808e79.au" len="262144" min="-1.614263" max="1.680028" rms="0.402278"/>
				</waveblock>
				<waveblock start="654902">
					<simpleblockfile filename="e0808b89.au" len="262144" min="-1.710927" max="1.648926" rms="0.425175"/>
				</waveblock>
				<waveblock start="917046">
					<simpleblockfile filename="e0808d95.au" len="262144" min="-1.719704" max="1.723032" rms="0.413006"/>
				</waveblock>
				<waveblock start="1179190">
					<simpleblockfile filename="e0808d8a.au" len="3514" min="-0.447004" max="0.484461" rms="0.122302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Arcade Game Menu Music Loop (8Bit Style)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131530">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa5.au" len="131530" min="-1.626408" max="1.630128" rms="0.410656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.98253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1182704">
				<waveblock start="0">
					<simpleblockfile filename="e0808135.au" len="196379" min="-1.714563" max="1.623996" rms="0.411308"/>
				</waveblock>
				<waveblock start="196379">
					<simpleblockfile filename="e0808c7c.au" len="196379" min="-1.543665" max="1.528001" rms="0.399186"/>
				</waveblock>
				<waveblock start="392758">
					<simpleblockfile filename="e0808f1b.au" len="262144" min="-1.681205" max="1.698093" rms="0.416526"/>
				</waveblock>
				<waveblock start="654902">
					<simpleblockfile filename="e0808e32.au" len="262144" min="-1.702917" max="1.712073" rms="0.442743"/>
				</waveblock>
				<waveblock start="917046">
					<simpleblockfile filename="e08083ad.au" len="262144" min="-1.670859" max="1.749578" rms="0.396175"/>
				</waveblock>
				<waveblock start="1179190">
					<simpleblockfile filename="e08088d8.au" len="3514" min="-0.504986" max="0.516425" rms="0.127252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
